﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CtrlReplicacion.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/CtrlReplicacion")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EstadoServicios", Namespace="http://schemas.datacontract.org/2004/07/CtrlReplicacion")]
    [System.SerializableAttribute()]
    public partial class EstadoServicios : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dirIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int estadoControladorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int estadoEquipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, int> estadoOtrosServiciosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, int> estadoServiciosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolEjecucionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dirIP {
            get {
                return this.dirIPField;
            }
            set {
                if ((object.ReferenceEquals(this.dirIPField, value) != true)) {
                    this.dirIPField = value;
                    this.RaisePropertyChanged("dirIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estadoControlador {
            get {
                return this.estadoControladorField;
            }
            set {
                if ((this.estadoControladorField.Equals(value) != true)) {
                    this.estadoControladorField = value;
                    this.RaisePropertyChanged("estadoControlador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estadoEquipo {
            get {
                return this.estadoEquipoField;
            }
            set {
                if ((this.estadoEquipoField.Equals(value) != true)) {
                    this.estadoEquipoField = value;
                    this.RaisePropertyChanged("estadoEquipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, int> estadoOtrosServicios {
            get {
                return this.estadoOtrosServiciosField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoOtrosServiciosField, value) != true)) {
                    this.estadoOtrosServiciosField = value;
                    this.RaisePropertyChanged("estadoOtrosServicios");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, int> estadoServicios {
            get {
                return this.estadoServiciosField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoServiciosField, value) != true)) {
                    this.estadoServiciosField = value;
                    this.RaisePropertyChanged("estadoServicios");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int rol {
            get {
                return this.rolField;
            }
            set {
                if ((this.rolField.Equals(value) != true)) {
                    this.rolField = value;
                    this.RaisePropertyChanged("rol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int rolEjecucion {
            get {
                return this.rolEjecucionField;
            }
            set {
                if ((this.rolEjecucionField.Equals(value) != true)) {
                    this.rolEjecucionField = value;
                    this.RaisePropertyChanged("rolEjecucion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        CompositeType GetDataUsingDataContract(CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<CompositeType> GetDataUsingDataContractAsync(CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dame_estado_servicios", ReplyAction="http://tempuri.org/IService1/dame_estado_serviciosResponse")]
        EstadoServicios dame_estado_servicios(EstadoServicios estadoequipoLLamante, int rol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dame_estado_servicios", ReplyAction="http://tempuri.org/IService1/dame_estado_serviciosResponse")]
        System.Threading.Tasks.Task<EstadoServicios> dame_estado_serviciosAsync(EstadoServicios estadoequipoLLamante, int rol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/transfiere_control", ReplyAction="http://tempuri.org/IService1/transfiere_controlResponse")]
        bool transfiere_control();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/transfiere_control", ReplyAction="http://tempuri.org/IService1/transfiere_controlResponse")]
        System.Threading.Tasks.Task<bool> transfiere_controlAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/restaura_control", ReplyAction="http://tempuri.org/IService1/restaura_controlResponse")]
        bool restaura_control();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/restaura_control", ReplyAction="http://tempuri.org/IService1/restaura_controlResponse")]
        System.Threading.Tasks.Task<bool> restaura_controlAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/denten_servicios", ReplyAction="http://tempuri.org/IService1/denten_serviciosResponse")]
        bool denten_servicios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/denten_servicios", ReplyAction="http://tempuri.org/IService1/denten_serviciosResponse")]
        System.Threading.Tasks.Task<bool> denten_serviciosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/lanza_servicios", ReplyAction="http://tempuri.org/IService1/lanza_serviciosResponse")]
        bool lanza_servicios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/lanza_servicios", ReplyAction="http://tempuri.org/IService1/lanza_serviciosResponse")]
        System.Threading.Tasks.Task<bool> lanza_serviciosAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<IService1>, IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public CompositeType GetDataUsingDataContract(CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<CompositeType> GetDataUsingDataContractAsync(CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public EstadoServicios dame_estado_servicios(EstadoServicios estadoequipoLLamante, int rol) {
            return base.Channel.dame_estado_servicios(estadoequipoLLamante, rol);
        }
        
        public System.Threading.Tasks.Task<EstadoServicios> dame_estado_serviciosAsync(EstadoServicios estadoequipoLLamante, int rol) {
            return base.Channel.dame_estado_serviciosAsync(estadoequipoLLamante, rol);
        }
        
        public bool transfiere_control() {
            return base.Channel.transfiere_control();
        }
        
        public System.Threading.Tasks.Task<bool> transfiere_controlAsync() {
            return base.Channel.transfiere_controlAsync();
        }
        
        public bool restaura_control() {
            return base.Channel.restaura_control();
        }
        
        public System.Threading.Tasks.Task<bool> restaura_controlAsync() {
            return base.Channel.restaura_controlAsync();
        }
        
        public bool denten_servicios() {
            return base.Channel.denten_servicios();
        }
        
        public System.Threading.Tasks.Task<bool> denten_serviciosAsync() {
            return base.Channel.denten_serviciosAsync();
        }
        
        public bool lanza_servicios() {
            return base.Channel.lanza_servicios();
        }
        
        public System.Threading.Tasks.Task<bool> lanza_serviciosAsync() {
            return base.Channel.lanza_serviciosAsync();
        }
    }
}
